<!DOCTYPE html>
<html lang="en" class="">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pand XWEB</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../../../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">

     <style>
        .btn .fa {
            margin-left: 3px;
        }
        h6 {
            line-height: 1.7;
        }
        footer.page-footer {
            margin-top: 0px;
            padding-top: 0px;
        }
        body {
            background-color: #eee;
        }
    </style>

</head>

<body>

    <!--Main Navigation-->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar peach-gradient">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>RANDI XWEB</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <div class="md-form mt-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <section>
            <div class="mdb-map">
                <div id="map-container" class="z-depth-1-half map-container" style="height: 500px;"></div>
            </div>
        </section>

    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
    <main>

        <div class="container-fluid mb-5">

           <!--Grid row-->
           <div class="row" style="margin-top: -100px;">

               <!--Grid column-->
               <div class="col-md-12">

                    <div class="card pb-5">
                        <div class="card-body">

                            <div class="container">

                            <!--Section: Contact v.2-->
                            <section class="section">

                                <!--Section heading-->
                                <h2 class="section-heading font-weight-bold h1 pt-4">List Pengukur Suhu</h2>
                                <!--Section description-->
                                <div class="table-responsive">
                                        <!--Table-->
                                        <table class="table table-hover">
                                            <!--Table head-->
                                            <thead>
                                                <tr class="rgba-stylish-strong white-text">
                                                    <th>No Seri Alat</th>
                                                    <th>Lokasi</th>
                                                    <th>IP</th>
                                                    <th>Buka</th>
                                                </tr>
                                            </thead>
                                            <!--/Table head-->

                                            <!--Table body-->
                                            <tbody>
                                                <tr class="none-top-border">
                                                    <td>XWEB-001</td>
                                                    <td>Jayapura</td>
                                                    <td>139.192.100.253:8080</td>
                                                    <td><a class="btn light-blue gradient" href="http://139.192.100.253:8080/" target="_blank">Buka</a></td>
                                                </tr>
                                                <tr class="none-top-border">
                                                    <td>XWEB-002</td>
                                                    <td>Bandung</td>
                                                    <td>139.192.100.253:8080</td>
                                                    <td><a class="btn light-blue gradient" href="http://139.192.100.253:8080/" target="_blank">Buka</a></td>
                                                </tr>
                                            </tbody>
                                            <!--/Table body-->
                                        </table>
                                        <!--/Table-->

                                    </div>
                            </section>
                            <!--Section: Contact v.2-->

                        </div>
                    </div>

               </div>
               <!--Grid column-->

           </div>
           <!--Grid row-->

        </div>

     </div>

    </main>
    <!--Main Layout-->

    <!--Footer-->
    <footer class="page-footer pt-4 mt-4   grey lighten-3 text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright text-center py-3 wow fadeIn" data-wow-delay="0.3s">
        <div class="container-fluid">
            &copy; 2018 Copyright: <a href="https://www.mdbootstrap.com/"> MDBootstrap.com </a>

        </div>
    </div>
    <!--/Copyright-->

    </footer>
    <!--/Footer-->

    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="https://maps.google.com/maps/api/js"></script>
    <script>
    function init_map() {

        var var_location = new google.maps.LatLng(40.725118, -73.997699);

        var var_mapoptions = {
            center: var_location,

            zoom: 14
        };

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title: "New York"
        });

        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);

        var_marker.setMap(var_map);

    }

    google.maps.event.addDomListener(window, 'load', init_map);
    </script>
</body>

<!-- Mirrored from mdbootstrap.com/previews/docs/latest/html/templates-pro/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2018 18:12:38 GMT -->
</html>
