<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Logue Login</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/compiled.min.css" rel="stylesheet">

    <style>
        
        .intro-2 {
            background: url("http://bdrmcommunication.iscom-digital.com/wp-content/uploads/sites/313/2017/11/maxresdefault5.jpg")no-repeat center center;
            background-size: cover;
        }
        .top-nav-collapse {
            background-color: #3f51b5 !important; 
        }
        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }
        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #3f51b5 !important;
            } 
        }
        
        .card {
            background-color: rgba(229, 228, 255, 0.2);
        }

         .md-form .prefix {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
        .md-form label {
            color: #ffffff;
        }
        h6 {
            line-height: 1.7;
        }
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 750px; 
            } 
        }
        @media (min-width: 741px) and (max-height: 638px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 750px; 
            } 
        }

        .card {
            margin-top: 30px;
            /*margin-bottom: -45px;*/

        }

        .md-form input[type=text]:focus:not([readonly]),
        .md-form input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #8EDEF8;
            box-shadow: 0 1px 0 0 #8EDEF8;
        }
        .md-form input[type=text]:focus:not([readonly])+label,
        .md-form input[type=password]:focus:not([readonly])+label {
            color: #8EDEF8;
        }

        .md-form .form-control {
            color: #fff;
        }
                
    </style>

</head>

<body>

    
    <!--Main Navigation-->
    <header>
 

        <!--Intro Section-->
        <section class="view intro-2 hm-stylish-strong">
            <div class="full-bg-img flex-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-lg-5">

                            <!--Form with header-->
                            <div class="card wow fadeIn" data-wow-delay="0.3s">
                               <div class="card-body mx-4">

                    <!--Header-->
                    <div class="text-center">
                        <h3 class="mb-5" style="color:white !important"><strong>Sign in</strong></h3>
                    </div>

                    <!--Body-->
                    <div class="md-form">
                        <input type="text" id="Form-email1" class="form-control">
                        <label for="Form-email1">Your email</label>
                    </div>

                    <div class="md-form pb-3">
                        <input type="password" id="Form-pass1" class="form-control">
                        <label for="Form-pass1">Your password</label>
                        
                        
                    </div>

                    <div class="text-center mb-3">
                        <a type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a waves-effect waves-light" href="home.html">Sign in</a>
                        
                    </div>
                    <p style="color:white">or Signup <a style="float:right">Forgot Password?</a></p>
                    <p class="font-small text-right d-flex justify-content-center mb-3 pt-2" style="color:white"> or Sign in with:</p>

                        <div class="row my-3 d-flex justify-content-center">
                            <!--Facebook-->
                            <button type="button" onclick="proc_login('facebook')" class="btn btn-white btn-rounded mr-md-3 z-depth-1a waves-effect waves-light"><i class="fa fa-facebook blue-text text-center"></i></button>
                            <!--Twitter-->
                            <button type="button" onclick="proc_login('twitter')" class="btn btn-white btn-rounded mr-md-3 z-depth-1a waves-effect waves-light"><i class="fa fa-twitter blue-text"></i></button>
                            <!--Google +-->
                            <button type="button" onclick="proc_login('google-oauth2')" class="btn btn-white btn-rounded z-depth-1a waves-effect waves-light"><i class="fa fa-google-plus blue-text"></i></button>
                        </div>

                </div>
                            </div>
                            <!--/Form with header-->

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <!--Main Navigation-->
                
    
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        
        $(".form-login").submit(function(){
            if($(".username").val()=="randi" && $(".password").val()=="pandu"){
                location.href="list.html";
            }else{
                alert("Username dan password salah !");
            }
            return false;
        })
    </script>
    <script src="https://cdn.auth0.com/js/auth0/8.9/auth0.min.js"></script>
<script type="text/javascript">
  // Initialize client
    var webAuth = new auth0.WebAuth({
        domain:'logue.auth0.com',
        clientID:'pJA61qR2ZXcLcnkGzQketB_M6m-z2mpE',
        redirectUri:'http://localhost/logue/assets/login.html',
        responseType: 'token id_token',
        scope: 'openid profile email birthday website location about_me'
    });
    var res=window.location.hash.substring(window.location.hash.indexOf('#')+1).split("=")
    if(res.length>1){
        var res=res[1].split("&");
        webAuth.client.userInfo(res[0], function(err, profile) {
              if (profile) {
                localStorage.setItem('user',JSON.stringify(profile));
                location.href='home.html';
              }
        });         
    }
    function proc_login(using){
        webAuth.authorize({
        connection: using,
      });
    }
      // Trigger login with google
</script>
</body>

<!-- Mirrored from mdbootstrap.com/previews/docs/latest/html/templates-pro/login-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2018 18:12:33 GMT -->
</html>