<section class="section team-section">

    <!-- First row -->
    <div class="row">
        <div class="col-md-12 mb-1">

            <!--Card-->
            <div class="card profile-card">
                <!--Avatar-->
                <div class="avatar z-depth-1-half mb-4">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle" alt="First sample avatar image">
                </div>
                <div class="card-body">
                    <!--Name-->
                    <div class="text-center">
                        <h3 class="mb-3 font-weight-bold"><strong>Anna Deynah</strong></h3>
                        <h6 class="font-weight-bold blue-text mb-4">Web Designer</h6>
                    </div>
                </div>

            </div>
            <!--Card-->

        </div>
        <!-- First column -->
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12 mb-1">
                    <!-- Tabs -->
                    <!-- Nav tabs -->
                    <div class="tabs-wrapper">
                        <ul class="nav classic-tabs tabs-primary primary-color" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link waves-light waves-effect waves-light active show" data-toggle="tab" href="#panel83" target="_self" role="tab" aria-selected="false">Brackets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel84" target="_self"role="tab" aria-selected="true">Standings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel84" target="_self"role="tab" aria-selected="true">Doscussions</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Tab panels -->
                    <div class="tab-content card">
                        <!--Panel 1-->
                        <div class="tab-pane fade active show" id="panel83" role="tabpanel">
                            <div class="demo"></div>
                        </div>
                        <!--/.Panel 1-->
                        <!--Panel 2-->
                        
                        <!--/.Panel 2-->
                    </div>
                    <!-- /.Tabs -->
                </div>
            </div>
        </div>
        <!-- /.First column -->
        <!-- Second column -->
        
    </div>
    <!-- /.Second column -->
</section>
<script>
$(document).ready(function(){
var singleElimination = {
  "teams": [              // Matchups
    ["Team 1", "Team 2"], // First match
    ["Team 3", "Team 4"]  // Second match
  ],
  "results": [            // List of brackets (single elimination, so only one bracket)
    [                     // List of rounds in bracket
      [                   // First round in this bracket
        [1, 2],           // Team 1 vs Team 2
        [3, 4]            // Team 3 vs Team 4
      ],
      [                   // Second (final) round in single elimination bracket
        [5, 6],           // Match for first place
        [7, 8]            // Match for 3rd place
      ]
    ]
  ]
}
var doubleElimination = {
  "teams": [
    ["Team 1", "Team 2"],
    ["Team 3", "Team 4"]
  ],
  "results": [            // List of brackets (three since this is double elimination)
    [                     // Winner bracket
      [[1, 2], [3, 4]],   // First round and results
      [[5, 6]]            // Second round
    ],
    [                     // Loser bracket
      [[7, 8]],           // First round
      [[9, 10]]           // Second round
    ],
    [                     // Final "bracket"
      [                   // First round
        [11, 12],         // Match to determine 1st and 2nd
        [13, 14]          // Match to determine 3rd and 4th
      ],
      [                   // Second round
        [15, 16]          // LB winner won first round (11-12) so need a final decisive round
      ]
    ]
  ]
}
$('.demo').bracket({
  init: singleElimination
});  
})
</script>
