<section>

                <h2 class="font-weight-bold mt-lg-5 mb-5 pb-4"><strong>Tournaments</strong></h2>

                <!--Top Table UI-->
                <div class="card p-2 mb-5">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-12">


                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6">
                            
                            <!--Blue select-->
                            
                            <!--/Blue select-->

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6">

                            <form class="form-inline md-form mt-2 ml-2">
                                <input class="form-control my-0" type="text" placeholder="Search" style="max-width: 150px;">
                                <button class="btn btn-sm btn-primary ml-2 px-1 waves-effect waves-light"><i class="fa fa-search"></i>  </button>
                            </form>

                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                </div>
                <!--Top Table UI-->

                <div class="card card-cascade narrower z-depth-1">

                    <!--Card image-->
                    <div class="view gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

                        <div>
                            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2 waves-effect waves-light"><i class="fa fa-th-large mt-0"></i></button>
                            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2 waves-effect waves-light"><i class="fa fa-columns mt-0"></i></button>
                        </div>

                        <a href="" class="white-text mx-3">List Tournament</a>

                        <div>
                            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2 waves-effect waves-light"><i class="fa fa-pencil mt-0"></i></button>
                            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2 waves-effect waves-light"><i class="fa fa-remove mt-0"></i></button>
                            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2 waves-effect waves-light"><i class="fa fa-info-circle mt-0"></i></button>
                        </div>

                    </div>
                    <!--/Card image-->

                    <div class="px-4">

                        <div class="table-responsive">
                            <!--Table-->
                            <table class="table table-hover mb-0">

                                <!--Table head-->
                                <thead>
                                    <tr>
                                        <th class="th-lg" style="width:35%"><a>Name<i class="fa fa-sort ml-1"></i></a></th>
                                        <th class="th-lg"><a href="">Game<i class="fa fa-sort ml-1"></i></a></th>
                                        <th class="th-lg"><a href="">Type<i class="fa fa-sort ml-1"></i></a></th>
                                        <th class="th-lg"><a href="">Participants<i class="fa fa-sort ml-1"></i></a></th>
                                        <th class="th-lg"><a href="">Created<i class="fa fa-sort ml-1"></i></a></th>
                                        <th class="th-lg"><a href="">Organizer<i class="fa fa-sort ml-1"></i></a></th>
                                    </tr>
                                </thead>
                                <!--Table head-->

                                <!--Table body-->
                                <tbody>
                                    <tr>
                                        
                                        <td><a ui-sref="competition_detail">Mark</a></td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td>markotto@gmail.com</td>
                                        <td>USA</td>
                                        <td>San Francisco</td>
                                    </tr>
                                    <tr>
                                        
                                        <td><a ui-sref="competition_detail">Mark</a></td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                        <td>jacobt@gmail.com</td>
                                        <td>France</td>
                                        <td>Paris</td>
                                    </tr>
                                    <tr>
                                        
                                        <td><a ui-sref="competition_detail">Mark</a></td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                        <td>larrybird@gmail.com</td>
                                        <td>Germany</td>
                                        <td>Berlin</td>
                                    </tr>
                                    <tr>
                                        
                                        <td><a ui-sref="competition_detail">Mark</a></td>
                                        <td>Topolski</td>
                                        <td>@P_Topolski</td>
                                        <td>ptopolski@gmail.com</td>
                                        <td>Poland</td>
                                        <td>Warsaw</td>
                                    </tr>
                                    <tr>
                                        
                                        <td>Anna</td>
                                        <td>Doe</td>
                                        <td>@andy</td>
                                        <td>annadoe@gmail.com</td>
                                        <td>Spain</td>
                                        <td>Madrid</td>
                                    </tr>
                                </tbody>
                                <!--Table body-->
                            </table>
                            <!--Table-->
                        </div>

                        <hr class="my-0">

                        <!--Bottom Table UI-->
                        <div class="d-flex justify-content-between">

                            <!--Name-->
                            <div class="select-wrapper mdb-select colorful-select dropdown-primary mt-2"><span class="caret">▼</span><input type="text" class="select-dropdown" readonly="true" data-activates="select-options-aaad474c-ce75-415c-98bc-ad7556afce6c" value="5 rows"><ul id="select-options-aaad474c-ce75-415c-98bc-ad7556afce6c" class="dropdown-content select-dropdown"><li class="disabled "><span class="filtrable">Rows number</span></li><li class=""><span class="filtrable">5 rows</span></li><li class=""><span class="filtrable">25 rows</span></li><li class=""><span class="filtrable">50 rows</span></li><li class=""><span class="filtrable">100 rows</span></li></ul><select class="mdb-select colorful-select dropdown-primary mt-2 initialized">
                                <option value="" disabled="">Rows number</option>
                                <option value="1" selected="">5 rows</option>
                                <option value="2">25 rows</option>
                                <option value="3">50 rows</option>
                                <option value="4">100 rows</option>
                            </select></div>

                            <!--Pagination -->
                            <nav class="my-4">
                                <ul class="pagination pagination-circle pg-blue mb-0">

                                    <!--First-->
                                    <li class="page-item disabled clearfix d-none d-md-block"><a class="page-link waves-effect waves-effect">First</a></li>

                                    <!--Arrow left-->
                                    <li class="page-item disabled">
                                        <a class="page-link waves-effect waves-effect" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    </li>

                                    <!--Numbers-->
                                    <li class="page-item active"><a class="page-link waves-effect waves-effect">1</a></li>
                                    <li class="page-item"><a class="page-link waves-effect waves-effect">2</a></li>
                                    <li class="page-item clearfix d-none d-md-inline-block"><a class="page-link waves-effect waves-effect">3</a></li>
                                    <li class="page-item clearfix d-none d-md-inline-block"><a class="page-link waves-effect waves-effect">4</a></li>
                                    <li class="page-item clearfix d-none d-md-inline-block"><a class="page-link waves-effect waves-effect">5</a></li>

                                    <!--Arrow right-->
                                    <li class="page-item">
                                        <a class="page-link waves-effect waves-effect" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>

                                    <!--First-->
                                    <li class="page-item clearfix d-none d-md-block"><a class="page-link waves-effect waves-effect">Last</a></li>

                                </ul>
                            </nav>
                            <!--/Pagination -->

                        </div>
                        <!--Bottom Table UI-->

                    </div>
                </div>

            </section>