<div class="card card-cascade narrower">
    <div class="view gradient-card-header blue" style="text-align: left">
        
        <div class="media">
            <a class="media-left waves-light waves-effect waves-light">
                <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image" style="width:63px">
            </a>
            <div class="media-body ml-3">
                <div class="row">
                <div class="col-md-4">
                    <h5 class="media-heading font-weight-bold">Hosted by</h5>
                    <p>Noval</p>
                </div>
                <div class="col-md-8">
                    <p>
                        <i class="fa fa-trophy fa-fw"></i> Single Elemination<br/>
                        <i class="fa fa-gamepad fa-fw"></i> Dota 2<br/>
                        <i class="fa fa-calendar fa-fw"></i> 20 Februari 2018 - 30 juni 2018<br/>
                        <i class="fa fa-clock-o fa-fw"></i>Check-in: Underway Now
                    </p>
                    
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
                        <div class="col-12 my-3">
                            <!-- Nav tabs -->
                            <div class="tabs-wrapper">
                                <ul class="nav classic-tabs tabs-blue nav-justified" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link waves-light active waves-effect waves-light" data-toggle="tab" href="#panel36" role="tab" target="_self">Brackets</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel37" role="tab" target="_self">Standings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel38" role="tab" target="_self">Discussion</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel39" role="tab" target="_self">Log</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#participants" role="tab" target="_self">Participants</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#settings" role="tab" target="_self">Settings</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Tab panels -->
                            <div class="tab-content card">
                                <!--Panel 1-->
                                <div class="tab-pane fade in show active" id="panel36" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <!--/.Panel 1-->
                                <!--Panel 2-->
                                <div class="tab-pane fade" id="panel37" role="tabpanel">
                                    <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="text-center">
                                Extra small
                                <br>
                                <small>&lt;576px</small>
                            </th>
                            <th class="text-center">
                                Small
                                <br>
                                <small>≥576px</small>
                            </th>
                            <th class="text-center">
                                Medium
                                <br>
                                <small>≥768px</small>
                            </th>
                            <th class="text-center">
                                Large
                                <br>
                                <small>≥992px</small>
                            </th>
                            <th class="text-center">
                                Extra large
                                <br>
                                <small>≥1200px</small>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="text-nowrap" scope="row">Grid behavior</th>
                            <td>Horizontal at all times</td>
                            <td colspan="4">Collapsed to start, horizontal above breakpoints</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Container width</th>
                            <td>None (auto)</td>
                            <td>540px</td>
                            <td>720px</td>
                            <td>960px</td>
                            <td>1140px</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Class prefix</th>
                            <td><code>.col-</code></td>
                            <td><code>.col-sm-</code></td>
                            <td><code>.col-md-</code></td>
                            <td><code>.col-lg-</code></td>
                            <td><code>.col-xl-</code></td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row"># of columns</th>
                            <td colspan="5">12</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Gutter width</th>
                            <td colspan="5">30px (15px on each side of a column)</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Nestable</th>
                            <td colspan="5">Yes</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Column ordering</th>
                            <td colspan="5">Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                                </div>
                                <!--/.Panel 2-->
                                <!--Panel 3-->
                                <div class="tab-pane fade" id="panel38" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <!--/.Panel 3-->
                                <!--Panel 4-->
                                <div class="tab-pane fade" id="panel39" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <div class="tab-pane fade" id="participants" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                        doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                        Tempora, placeat ratione porro voluptate odit minima.</p>
                                </div>
                                <div class="tab-pane fade" id="settings" role="tabpanel">
                                   <form class="competition">
                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputEmail3MD" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="email" class="form-control" id="inputEmail3MD" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="password" class="form-control" id="inputPassword3MD" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary btn-md pull-right">Buat Kompetisi</button>
                            </div>
                        </div>
                        <!-- Grid row -->
                    </form>
                                </div>
                                <!--/.Panel 4-->
                            </div>
                        </div>
 
                    </div>
    </div>
</div>