<!-- Grid column -->
<section class="section team-section">

    <div class="row">
        <!--Panel-->
        <div class="col-md-12">
            <div class="card card-cascade narrower">
                <div class="view gradient-card-header blue">
                                <h5 class="mb-0 font-weight-bold">Buat Kompetisi</h5>
                            </div>
                <div class="card-body">
                    <form class="competition">
                        
                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputEmail3MD" class="col-sm-2 col-form-label">Poster</label>
                            <div class="md-form">
                                    <div class="file-field">
                                        <div class="btn btn-primary btn-sm float-left waves-effect waves-light">
                                            <span>Choose file</span>
                                            <input type="file">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate valid" type="text" placeholder="Upload your file">
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <!-- Grid row -->

                       
                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputEmail3MD" class="col-sm-2 col-form-label">Nama Lomba</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="email" class="form-control" id="inputEmail3MD" placeholder="Nama Lomba">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Jenis Lomba</label>
                            <div class="form-group row">
                            <!-- Material input -->
                            <div class="col-sm-12">
                                <select class="form-control" style="display:block!important">
                                    <option value="1">Esport</option>
                                    <option value="2">Olahraga</option>
                                    <option value="2">Kategori lain</option>
                                </select>
                            </div>
                        </div>

                            
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Tanggal</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="password" class="form-control" id="inputPassword3MD" placeholder="Tanggal">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Waktu</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="password" class="form-control" id="inputPassword3MD" placeholder="Waktu">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Tempat</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="password" class="form-control" id="inputPassword3MD" placeholder="Tempat">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Sifat Lomba</label>
                            <div class="form-group row">
                            <!-- Material input -->
                            <div class="col-sm-12">
                                <fieldset class="form-check mb-4">
                                    <input class="form-check-input" name="group1" type="radio" id="radio1">
                                    <label class="form-check-label" for="radio1">Individual</label>

                                    <input class="form-check-input" name="group1" type="radio" id="radio2">
                                    <label class="form-check-label" for="radio2">Team</label>
                                </fieldset>
                                
                            </div>
                        </div>

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Biaya Pendaftaran</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="password" class="form-control" id="inputPassword3MD" placeholder="Biaya Pendaftaran">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Deskripsi Lomba</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="password" class="form-control" id="inputPassword3MD" placeholder="Deskripsi">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Legalitas Lomba</label>
                            <div class="md-form">
                                    <div class="file-field">
                                        <div class="btn btn-primary btn-sm float-left waves-effect waves-light">
                                            <span>Choose file</span>
                                            <input type="file">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate valid" type="text" placeholder="Upload your file">
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Type</label>
                            <div class="col-sm-10">
                                <fieldset class="form-check mb-4">
                                    <input class="form-check-input" name="group3" type="radio" id="radio3">
                                    <label class="form-check-label" for="radio3">Single Stage</label>

                                    <input class="form-check-input" name="group3" type="radio" id="radio4">
                                    <label class="form-check-label" for="radio4">Two Stage (Home/away)</label>
                                </fieldset>
                                
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Format</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="password" class="form-control" id="inputPassword3MD" placeholder="Format">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="form-group row">
                            <!-- Material input -->
                            <label for="inputPassword3MD" class="col-sm-2 col-form-label">Link</label>
                            <div class="col-sm-10">
                                <div class="md-form mt-0">
                                    <input type="password" class="form-control" id="inputPassword3MD" placeholder="Link">
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->


                        <!-- Grid row -->
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary btn-md pull-right">Participants</button>
                            </div>
                        </div>
                        <!-- Grid row -->
                    </form>
                </div>
            </div>
        </div>
        <!--/.Panel-->
    </div>
</section>